# Multi-stage build para produção otimizada
# Stage 1: Build da aplicação Angular
FROM node:20-alpine AS build

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar dependências (com cache otimizado)
RUN npm ci --only=production && npm cache clean --force

# Copiar código fonte
COPY . .

# Argumento para API URL
ARG API_URL=http://localhost:5293
ENV API_URL=${API_URL}

# Build de produção otimizado
RUN npm run build -- --configuration production

# Stage 2: Servir com Nginx (super leve)
FROM nginx:alpine

# Copiar build otimizado
COPY --from=build /app/dist/primecare-frontend/browser /usr/share/nginx/html

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Executar Nginx
CMD ["nginx", "-g", "daemon off;"]

# Metadados
LABEL maintainer="PrimeCare"
LABEL description="PrimeCare Frontend - Produção"
LABEL version="1.0"
