# MW.Code

./: .editorconfig  .env.example  .env.production.example  .gitignore  2FA_PASSWORD_RECOVERY_IMPLEMENTATION.md  ACCESSIBILITY_GUIDE.md  ACCESSIBILITY_IMPLEMENTATION_SUMMARY.md  ACCESSIBILITY_TESTING_GUIDE.md  ADAPTACAO_MULTI_NEGOCIOS_RESUMO.md  ADMIN_AND_RECOVERY_IMPLEMENTATION.md  ALERT_SYSTEM_DOCUMENTATION.md  ANALISE_COMPETITIVA_MEDICWAREHOUSE.md  ANALISE_DADOS_CADASTRO_ESTRATEGIAS.md  ANALISE_DADOS_CADASTRO_GUIA_PRATICO.md  ANALISE_DADOS_CADASTRO_GUIA_TECNICO.md  ANALISE_DADOS_CADASTRO_INDICE.md  ANALISE_DADOS_CADASTRO_README.md  ANALISE_MIGRATIONS_RESUMO.md  ANALISE_TECNOLOGIAS_STACK.md  API_2FA_DOCUMENTATION.md  API_CONTROLLERS_REPOSITORY_ACCESS_ANALYSIS.md  API_ENDPOINT_GUIDE.md  API_FIX_SUMMARY.md  API_QUICK_GUIDE.md  APPOINTMENT_ACTIONS_MODAL_IMPLEMENTATION.md  APPOINTMENT_SCHEDULING_REFACTORING.md  APPOINTMENT_SCHEDULING_SUMMARY.md  ARCHITECTURE_UPDATE_SUMMARY.md  ASSINATURA_DIGITAL_DOCUMENTACAO_TECNICA.md  ASSINATURA_DIGITAL_GUIA_USUARIO.md  ATTENDANCE_FEATURES_IMPLEMENTATION.md  ATUALIZACAO_PLANO_FASE3_ANALYTICS.md  AUDIT_401_FIX_SUMMARY.md  AUDIT_LOG_FIX_SUMMARY.md  AUDIT_LOG_QUERY_GUIDE.md  AUTHENTICATION_ARCHITECTURE.txt  AUTHENTICATION_FIX_DOCUMENTATION.md  AUTHENTICATION_FIX_SECURITY_SUMMARY.md  BLOG_MENU_FIX_SUMMARY.md  BRANCH_README.md  (+567 more)
patient-portal-api/PatientPortal.Api/: Dockerfile  PatientPortal.Api.csproj  PatientPortal.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.README.md  appsettings.Testing.json  appsettings.json
patient-portal-api/PatientPortal.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BaseController.cs  DataSeederController.cs  DocumentsController.cs  ProfileController.cs
patient-portal-api/PatientPortal.Api/Properties/: launchSettings.json
patient-portal-api/PatientPortal.Application/: PatientPortal.Application.csproj
patient-portal-api/PatientPortal.Application/Configuration/: AppointmentReminderSettings.cs  EmailSettings.cs  PortalSettings.cs
patient-portal-api/PatientPortal.Application/Exceptions/: TwoFactorRequiredException.cs
patient-portal-api/PatientPortal.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IClinicSettingsService.cs  IDoctorAvailabilityService.cs  IDocumentService.cs  IMainDatabaseContext.cs  INotificationService.cs  ITokenService.cs  ITwoFactorService.cs
patient-portal-api/PatientPortal.Application/JsonConverters/: DateOnlyJsonConverter.cs
patient-portal-api/PatientPortal.Application/Services/: AppointmentService.cs  AuthService.cs  ClinicSettingsService.cs  DoctorAvailabilityService.cs  DocumentService.cs  EmailTemplateHelper.cs  TokenService.cs  TwoFactorService.cs
patient-portal-api/PatientPortal.Application/Validation/: CpfAttribute.cs
patient-portal-api/PatientPortal.Infrastructure/: Class1.cs  PatientPortal.Infrastructure.csproj
patient-portal-api/PatientPortal.Infrastructure/Data/: PatientPortalDbContext.cs  PatientPortalDbContextFactory.cs
patient-portal-api/PatientPortal.Infrastructure/Migrations/: 20260107135049_InitialPatientPortalMigration.Designer.cs  20260107135049_InitialPatientPortalMigration.cs  20260127021907_AddEmailVerificationAndPasswordReset.Designer.cs  20260127021907_AddEmailVerificationAndPasswordReset.cs  20260127022742_AddForeignKeysToTokenTables.Designer.cs  20260127022742_AddForeignKeysToTokenTables.cs  20260129132223_AddTwoFactorTokenTable.Designer.cs  20260129132223_AddTwoFactorTokenTable.cs  PatientPortalDbContextModelSnapshot.cs
patient-portal-api/PatientPortal.Infrastructure/Repositories/: AppointmentViewRepository.cs  DocumentViewRepository.cs  EmailVerificationTokenRepository.cs  PasswordResetTokenRepository.cs  PatientUserRepository.cs  RefreshTokenRepository.cs  TwoFactorTokenRepository.cs
patient-portal-api/PatientPortal.Infrastructure/Services/: AppointmentReminderService.cs  MainDatabaseContext.cs  NotificationService.cs  PatientPortalSeederService.cs
src/MedicSoft.Api/: Dockerfile  MedicSoft.Api.csproj  MedicSoft.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MedicSoft.Api/Authentication/: DevBypassAuthenticationHandler.cs
src/MedicSoft.Api/Configuration/: MessagingConfiguration.cs  ResiliencePolicies.cs
src/MedicSoft.Api/Controllers/: AccessProfilesController.cs  AccountsPayableController.cs  AccountsReceivableController.cs  AlertsController.cs  AnalyticsController.cs  AnamnesisController.cs  AppointmentsController.cs  AssinaturaDigitalController.cs  AuditController.cs  AuthController.cs  AuthorizationRequestsController.cs  BaseController.cs  BlockedTimeSlotsController.cs  BlogPostsController.cs  BusinessConfigurationController.cs  CashFlowController.cs  CertificadoDigitalController.cs  ChatController.cs  ClinicAdminController.cs  ClinicCustomizationController.cs  ClinicPricingConfigurationController.cs  ClinicalExaminationsController.cs  CompaniesController.cs  ConsentController.cs  ConsultationFormConfigurationsController.cs  ConsultationFormProfilesController.cs  ContactController.cs  ControlledMedicationController.cs  DataDeletionController.cs  DataPortabilityController.cs  DataSeederController.cs  DevController.cs  DiagnosticHypothesesController.cs  DigitalPrescriptionsController.cs  DocumentTemplatesController.cs  ElectronicInvoicesController.cs  ExamCatalogController.cs  ExamRequestsController.cs  ExpensesController.cs  ExternalServicesController.cs  (+51 more)
src/MedicSoft.Api/Filters/: AuthorizeCheckOperationFilter.cs  HangfireAuthorizationFilter.cs
src/MedicSoft.Api/Helpers/: ValidationHelper.cs
src/MedicSoft.Api/Hubs/: AlertHub.cs  ChatHub.cs  FilaHub.cs  SystemNotificationHub.cs
src/MedicSoft.Api/Jobs/: AlertProcessingJob.cs  AuditRetentionJob.cs
src/MedicSoft.Api/JsonConverters/: ProcedureCategoryJsonConverter.cs  TimeSpanJsonConverter.cs
src/MedicSoft.Application/: MedicSoft.Application.csproj
tests/MedicSoft.Test/: MedicSoft.Test.csproj  UnitTest1.cs
(+3917 files in other folders)
