sonar.projectKey=PrimeCare Software_MW.Code_Frontend
sonar.organization=medicwarehouse

# Project information
sonar.projectName=PrimeCare Software Frontend
sonar.projectVersion=1.0

# Source and test directories
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Coverage report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Additional settings
sonar.sourceEncoding=UTF-8
