<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MedicSoft.Api\MedicSoft.Api.csproj" />
    <ProjectReference Include="..\..\src\MedicSoft.Domain\MedicSoft.Domain.csproj" />
    <ProjectReference Include="..\..\src\MedicSoft.CrossCutting\MedicSoft.CrossCutting.csproj" />
    <ProjectReference Include="..\..\src\MedicSoft.WhatsAppAgent\MedicSoft.WhatsAppAgent.csproj" />
    <ProjectReference Include="..\..\src\MedicSoft.Application\MedicSoft.Application.csproj" />
  </ItemGroup>

</Project>
